ユースケース名
	:投稿の削除を行う

概要
	:ユーザーが投稿した文章を削除する

アクター
	:ユーザー

事前条件
	:掲示板にアクセスできる

基本フロー
	:1,ユーザーが掲示板にアクセスする
	:2,投稿された文章の横にある「削除」ボタンを押す。
	:3,削除確認ページに移動し、削除内容を表示した上で再び「削除」ボタンを押す
	:4,掲示板のトップのリダイレクトし、削除した投稿は投稿一覧から削除される

大体フロー
	:なし

事後条件:削除した投稿は投稿一覧から削除される

シナリオ
	1:田中	2020-5-11	削除
	こんにちわ

	2:佐藤	2020-5-10	削除 ←削除ボタンを押す
	疲れた

	3:山田	2020-5-9	削除
	やっほー
							↓
							↓
							↓

	<削除確認フォーム>
	2:佐藤	2020-5-10
	疲れた

	この投稿を削除しますか？
	削除 ←削除ボタンを押す

							↓
							↓
							↓

	1:田中	2020-5-11	削除
	こんにちわ

	2:山田	2020-5-9	削除
	やっほー
